# JavaScript 12 Mini Projects

This repository contains a curated collection of 12 frontend-focused JavaScript mini projects. Each project is designed to practice and demonstrate fundamental concepts in modern web development, especially working with the DOM, forms, and API integrations.

---

## Project List

1. **Quiz Game** – Interactive multiple-choice quiz.  
2. **Color Palette Generator** – Generates random color palettes.  
3. **Kanban Board** – Trello-style drag-and-drop task manager.  
4. **Expense Tracker** – Tracks personal income and expenses.  
5. **Bookmark Saver** – Saves and manages website bookmarks locally.  
6. **Registration Form** – A user form with client-side validation.  
7. **Password Generator** – Creates secure, customizable passwords.  
8. **To-Do App** – Task manager with filtering and local storage.  
9. **Recipe Finder** – Fetches recipes from an external API.  
10. **Currency Converter** – Converts between currencies using live exchange rates.  
11. **GitHub Finder** – Retrieves and displays GitHub profiles.  
12. **404 Not Found** – A custom error page design.

---

## Web Development Concepts Practiced

Through these projects, I gained hands-on experience with:

- **DOM Manipulation** – Accessing and updating HTML elements dynamically  
- **Event Handling** – Responding to user interactions (click, input, submit, etc.)  
- **Form Validation** – Validating user input on the client side  
- **Web APIs** – Using `fetch()` to connect with third-party APIs (e.g., GitHub, recipe API, currency API)  
- **Local Storage** – Saving data in the browser for persistence  
- **Dynamic Rendering** – Creating and inserting elements based on runtime data  
- **Error Handling** – Managing API errors and invalid input gracefully  
- **Responsive UI Logic** – Writing JavaScript that adapts to layout and device width  
- **Modular JavaScript** – Writing reusable, readable code structures  

---

## Folder Structure

Each project resides in its own folder and contains:

- `index.html` – Markup structure  
- `style.css` – Styling rules  
- `script.js` – Functional JavaScript code  

---

## Getting Started

To run any project locally:

```bash
git clone https://github.com/danial-istj/js-12-projects.git
cd js-12-projects
# open any project folder and launch index.html in your browser
